<!DOCTYPE html>
<html>
<head>
    <title>GK Engineering</title>
    <meta charset="utf-8" />
    <style>
            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body,html{
                //background-color: #1976d2;
                margin: 0 auto;
                padding: 0;
                height: 100%;
                width: 600px;
            }
            img{
                width: 100%;
            }
            p{
                color: navy;
                font-weight: 500;
            }
        center{
            display: flex;
        }
        </style>
</head>
<body>
    <center style="height:100%;width:100%">
        <div style="height:100%;width:50%">
            <img src="gke.png" alt="GKE"/>
        </div>
        <div>
            <h2>GK Engineering & Marine Services Ltd</h2>
            <h3>Cylinder Head Pressure Testing & Skimming</h3>
            <p>Head Skimming<br>
            Pressure Testing<br>
            Fly-wheel Reface<br>
            Disc & Hub Skim<br>
            Oil Cooler Pressure Testing<br>
            Commercial Vehicles<br>
            Obsolete Parts Manufactured</p>
            <p>Tewkesbury and Cheltenham<br>
            T: 07815718255</p>
        </div>
        
    </center>
</body>
</html>